{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ee\'ba\'f3
\f1 function
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7
\f1 v25\

\f0 \'a3\'a8\'cb\'e4\'c8\'bb\'d7\'ee\'d0\'c2\'d7\'f6\'b5\'bd
\f1 v27
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'a9
\f1 \

\f0 \'cf\'b5\'cd\'b3\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7
\f1 v28}